<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerSlide"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_below="@id/viewPagerSlide">

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="160dp"
                        android:layout_height="240dp"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10sp">

                        <TextView
                            android:id="@+id/titre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="20sp" />
                        <!-- annee -->
                        <TextView
                            android:id="@+id/annee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/titre"
                            android:layout_marginTop="8dp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/numRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/annee"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/numRating"
                            android:numStars="10"
                            android:saveEnabled="true" />

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="2dp"
                            android:text="@string/menu_favoris"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/buttonFavoris"
                            android:onClick="onClick"
                            app:icon="@drawable/ic_favorite_border_black_24dp" />
                    </RelativeLayout>
                    <!-- Title, secondary and supporting text -->


                    <!--                &lt;!&ndash; type &ndash;&gt;
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/type"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_height="match_parent"
                                        android:layout_width="match_parent"
                                        android:scrollbars="horizontal"/>-->

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10sp"
            android:maxLines="10"
            android:padding="10sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>
